* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}


/* Buatlah styling section top dibawah ini */

body {
    background-color: rgb(245, 244, 244);
}

.top {
    padding-top: 50px;
}

.top > h2 {
    font-size: 2rem;
    text-align: center;
}

.icon {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.icon > i {
    font-size: 2rem;
    margin-left: 20px;
    margin-right: 20px
}


/* Buatlah styling section container dan card dibawah ini */

.container{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 50px;
}

.card {
    background-color: #fff;
    margin-top: 50px;
    box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.062);
}

.card img {
    width: 100%;
}

.description {
    margin: 20px 20px 20px 20px;
}

.description > h2 {
    margin-bottom: 5px;
}

p {
    margin-top: 20px;
}


/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */

@media (min-width: 480px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}
